server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Gzip compression ──────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml application/json application/javascript
               application/xml+rss application/atom+xml image/svg+xml;

    # ── Security headers (macro — applied in every location block) ────────────
    # nginx drops parent add_header directives when a child block has its own,
    # so headers are duplicated in each location. Source of truth is here.
    #
    # Strict-Transport-Security: enforce HTTPS for 1 year, all sub-domains
    # Content-Security-Policy: restrict origins; allows inline styles (Tailwind)
    # X-Frame-Options: block clickjacking
    # X-Content-Type-Options: prevent MIME-type sniffing
    # X-XSS-Protection: legacy browser XSS filter (Chrome/Edge removed it; keep for IE/older)
    # Referrer-Policy: don't leak full URL to third parties
    # Permissions-Policy: disable unused browser APIs
    #
    # NOTE: In production behind TLS termination these headers are added here
    #       and at the TLS terminator. HSTS only takes effect over HTTPS.

    # ── Health probe ──────────────────────────────────────────────────────────
    location = /health.txt {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }

    # ── Uploaded document proxy → backend ─────────────────────────────────────
    location /uploads/ {
        proxy_pass         ${BACKEND_URL}/uploads/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_cache_valid  200 1d;

        # No-sniff is critical for uploaded files — prevents browser execution
        add_header Cache-Control "public, max-age=86400";
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Disposition "attachment" always;
    }

    # ── API proxy → backend container ─────────────────────────────────────────
    location /api/ {
        proxy_pass         ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;

        # API responses — no caching of sensitive data
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }

    # ── Static assets — long cache ────────────────────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        try_files $uri =404;
    }

    # ── SPA fallback ──────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Permissions-Policy
            "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=()"
            always;
        add_header Content-Security-Policy
            "default-src 'self'; \
             script-src 'self' 'unsafe-inline' 'unsafe-eval'; \
             style-src 'self' 'unsafe-inline'; \
             img-src 'self' data: blob: https:; \
             font-src 'self' data:; \
             connect-src 'self'; \
             frame-src 'none'; \
             object-src 'none'; \
             base-uri 'self'; \
             form-action 'self';"
            always;
    }
}
